{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run web release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "-d",
        "chrome",
        "--web-browser-flag=--disable-web-security"
      ]
    },
    {
      "name": "run web debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "-d",
        "chrome",
        "--web-browser-flag=--disable-web-security"
      ]
    },
    {
      "name": "run emulator android debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "-d",
        "emulator-5554"
      ]
    },
    {
      "name": "run emulator ios debug",
      "program": "lib/main.dart",
      "deviceId": "671361AC-94A2-4E24-9FCA-6120846B23F4",
      "request": "launch",
      "type": "dart",
       "flutterMode": "debug",
    }
  ]
}